<!DOCTYPE html>
<html>

<head>
  <title>Survey Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <h1 id="title">freeCodeCamp Survey Form </h1>
  <p id="description"> Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <fieldset>
      <label id="name-label">Name <input type="text" id="name" name="name"  placeholder="Enter your name" required /> </label>
      <label id="email-label">Email <input type="email" id="email" name="email" placeholder="Enter your Email" required  /> </label>
      <label id="number-label">Age (optional) <input type="number" id="number" name="Age" placeholder="Age" min="12" max="120" /> <label>
       </fieldset>
        <fieldset>
    <label id="number-label">Which option best describes your current role?  
        <select id="dropdown">
          <option>Select current role</option>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
        </select>
      </label>
      <label>
        Would you recommend freeCodeCamp to a friend?
        <input type="radio" name="user-recommend" value="definitely" class="inline"> Definitely
      </label>
      <label>
      <input type="radio" name="user-recommend" value="maybe" class="inline" />Maybe

      </label>
      <label>
      <input type="radio" name="user-recommend" value="not sure" class="inline" />Not sure
    </label>
      <label>What is your favorite feature of freeCodeCamp?
          <select id="dropdown" name="fav_feature">
            <option value="">Select an option</option>
            <option value="1">Challenges</option>
            <option value="2">Projects</option>
            <option value="3">Community</option>
            <option value="4">Open Source</option>
          </select>
        </label>
    </fieldset>
    <fieldset>
      <label>What would you like to see improved? (Check all that apply)
          <input type="checkbox" name="prefer" value="front-end-projects" class="inline" />Front-end Projects
        </label>
      <label>
          <input type="checkbox" name="prefer" value="back-end-projects" class="inline" />Back-end Projects
        </label>
      <label>
          <input type="checkbox" name="prefer" value="data-visualization" class="inline" />Data Visualization
        </label>
      <label>
          <input type="checkbox" name="prefer" value="challenges" class="inline" />Challenges
        </label>
      <label>
          <input type="checkbox" name="prefer" value="open-source-community" class="inline" />Open Source Community
        </label>
      <label>
          <input type="checkbox" name="prefer" value="gitter-help-rooms" class="inline" />Gitter help rooms
        </label>
      <label>
          <input type="checkbox" name="prefer" value="videos" class="inline" />Videos
        </label>
      <label>
          <input type="checkbox" name="prefer" value="city-meetups" class="inline" />City Meetups
        </label>
      <label>
          <input type="checkbox" name="prefer" value="wiki" class="inline" />Wiki
        </label>
      <label>
          <input type="checkbox" name="prefer" value="forum" class="inline" />Forum
        </label>
      <label>
          <input type="checkbox" name="prefer" value="additional-courses" class="inline" />Additional Courses
        </label>

      <label>
          Any comments or suggestions? <textarea name="suggestions" rows="5" cols="60" placeholder="Enter your comment here..."></textarea>
        </label>
    </fieldset>
    <input id="submit" type="submit" value="Submit" >
  <!----- Sunil Patidar https://www.linkedin.com/in/sunil-patidar-a3223a11b/----->
  </form>
</body>

</html>
